.decoration() {

  &:after, &:before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: ~"calc(50% - 20px)";
    height: 2px;
    background-color: @dark-blue;
    bottom: 0;
  }

  &:before {
    left: auto;
    right: 0;
  }
}



