
.main-wrapper {
  position: relative;
  z-index: 200;
  background-color: #ffffff;
}

html {
  font-size: @font-size-html; //16px;
  overflow-x: hidden;

}

body {
  margin: 0;
  padding: 0;
  padding-bottom: 540px;
  font-family: @font-main;
  font-weight: @font-weight-regular;
  font-size: @font-size;
  color: @black;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

.container {
  width: @container-width;
  max-width: @container-max-width;
  margin: 0 auto;
}

p, h2, ul, ol, li, span {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: @font-size-title;
  line-height: 1.5;
  font-weight: @font-weight-light;
  text-transform: uppercase;
}

section {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}

.section__title {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translate(-50%, 0);
  svg {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .decoration();
}

.section__form {
  width: 40%;
  .form__field {
    margin-bottom: 10px;
    input, textarea {
      width: 100%;
      height: 52px;
      text-align: center;
      text-transform: uppercase;
      box-sizing: border-box;
      border: none;
      background-color: @bg-color-grey;

      &::placeholder {
        font-family: @font-main;
        font-weight: @font-weight-medium;
        color: @black;
        font-size: @font-size - 2px;
      }
    }
    textarea {
      height: 120px;
      padding-top: 15px;
      resize: none;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.btn {
  display: block;
  position: relative;
  width: 100%;
  min-height: 50px;
  background-color: @dark-blue;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  border: none;
  outline: none;
  box-sizing: border-box;

  font-size: @font-size - 2px;
  line-height: 50px;
  z-index: 100;
  cursor: pointer;

  &_inner {
    width: 200px;
    margin: 0 auto;
  }
  &__content {
    transition: 0.3s ease-out;

  }
  &_top, &_bottom {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -100;

  }
  &_bottom {
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);

  }
  &:hover &_bottom {
    color: @golden;
    visibility: visible;
    opacity: 1;
    transform: none;
  }
  &:hover &_top {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
  }

}

@media all and @mobile-width {
  html {
    font-size: @font-size-html - 4px;
  }

  body {
    padding-bottom: 500px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .section__title {
    font-size: @font-size-title - 0.5rem;
  }

  .section__form {
    margin-top: 25px;
    width: 100%;
  }
}
