@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500');

@font-main: Ubuntu, Arial, san-serif;
@font-weight-light: 300;
@font-weight-medium: 500;
@font-weight-regular: 400;
@bg-color-grey: #eeeeee;
@bg-color-white: #ffffff;
@golden: #ffd700;
@lemon: #fffacd;
@dark-blue: #00aaef;
@black: #000000;

@decor-color: #9da0b3;
@font-size-html: 16px;
@font-size-title: 3rem;
@font-size: 1rem;
@font-size-text: 1.5rem;

@container-width: 80%;
@container-max-width: 940px;

@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(min-width:768px)";