.consultation {
  .container {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;

  }
}

.consultation__text {
  width: 50%;
}

.consultation__text-guestion {
  margin-bottom: 30px;
}

@media all  and @mobile-width {
  .consultation__text {
    width: 100%;
  }

  .consultation__text-description {
    padding-left: 50px;
    text-align: justify;
  }
}
