.contact {
  .container {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
  }
}

.contact__address {
  width: 50%;
  font-size: @font-size-text;

  p {
    margin-top: 33px;
  }

  a {
    color: @black;
    font-weight:@font-weight-medium;
  }
}

@media all and @mobile-width {
  .contact__address {
    p {
      margin-top: 10px;
    }
  }

}
