.footer {
  position: fixed;
  z-index: 100;
  bottom: 0;
  max-height: 540px;
  width: 100%;
  height: 100vh;
  background: url("../img/bg-sea.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.footer__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  svg {
    width: 115px;
    height: 76px;
    fill: #ffffff;
  }

}

.footer__copyright {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

}

@media all and @mobile-width {
  .footer {
    max-height: 500px;
  }
}