.testimonials {
  background-color: @bg-color-grey;
}

.testimonials__items {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  img {
    border-radius: 50%;
  }
}

.testimonials__item {
  width: ~"calc(100%/3 - 20px)";
  text-align: center;
  transition: 0.4s ease-out;
  &:hover {
    transform: scale(1.3);
  }
}

.testimonials__author {
  margin-top: 15px;
  margin-bottom: 30px;
  strong {
    display: block;
  }
}

@media all and @mobile-width {
  .testimonials__item {
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid @dark-blue;
  }

  .testimonials__text {
    margin: 0 auto;
    width: 200px;
  }
}